
###
# Reference paper:
# K. Kremer and G. S. Grest
# Dynamics of entangled linear polymer melts: A molecular-dynamics simulation
# J Chem Phys 92, 5057 (1990)

##################################

#ARIANA: LAMMPS File for Dynamic Bead-Spring Simulations


###
# Box and units (LJ units and periodic boundaries)
###

units lj
atom_style angle

boundary        p p p


###
# Read the input data (the sea fans 3D structure)
###

read_data tree.txt #for the tree
#read_data network.txt #for the network


###
# Pair interactions require lists of neighbours to be calculated and groups of atoms to be defined
###

group all type 1

neigh_modify delay 0 every 1
neighbor 1 bin


###################################################################
# Stiffness term
#
# E = K * (1+cos(theta)), K>0
#
angle_style   cosine
#change this coefficient to change stiffness (in our analysis, we used 0, 1, 2, 3, 4, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50)
angle_coeff   1 45
###################################################################





###################################################################
# Pair interaction between all atoms
#
#  Lennard-Jones 12-6 potential with cutoff:
#  potential E=4epsilon[ (sigma/r)^12 - (sigma/r)^6]  for r<r_cut
#
#  1.12246 = 2^(1/6) is the minimum of the potential


pair_style      lj/cut 1.12246152962189

#
#  pair_modify shift yes adds a constant to the potential such

#  that E(r_cut)=0. Forces remains unchanged.
#

pair_modify     shift yes

#  pair_coeff for lj/cut, specify 4:
#    * atom type interacting with
#    * atom type
#    * epsilon (energy units)
#    * sigma (distance units)
#

pair_coeff      1 1 1.0 1.0
###################################################################



###################################################################
# Pair interaction between bonded atoms
#
# Harmonic potential:
#
#  E= K * (R-R0)^2
#

bond_style   harmonic

#
# For style harmonic, specify:
#   * bond type
#   * K (energy/distance^2)
#   * R0 (distance)
#

bond_coeff   1   30.0   1.0 #for analysis simulations
#bond_coeff   1   100   1.0 #for relaxation simulations

##################################################################


###
# Set up fixes and computes
###

fix 1 all nve
fix 2 all   langevin   1.0 1.0 1.0 123 # seed numbers 2781115 34623 123

# Compute the MSD

compute MSD all msd average yes
fix 3 all ave/time 1 1 1 c_MSD[*] file msd_tree45_all.txt 
fix 4 all ave/time 1 1 1 c_MSD[4] file msd_tree45_123.txt 

# Freeze atoms to anchor the structure
 
group freeze id 1 2 3 #consecutive atoms that form a "stem" 
fix 5 freeze setforce 0.0 0.0 0.0


##### Sample thermodynamic info  (temperature, energy, pressure, etc.) #####

thermo_style	custom step atoms temp epair etotal press
thermo          1000


###
# Dump configs
###

dump   1   all   custom   1000  output.lammpstrj  id  x y z  ix iy iz type
dump_modify   1   format line "%d %.5f %.5f %.5f %d %d %d %d"


###
# Set timestep of integrator
###

timestep 0.001

###
# Run integration for a number of steps
###

run 1000000
